package ToolTip

import Menu
import Setup
import ToolTipTypes
import ClosureTimers

public class Tooltip extends Widget
	static constant int dummyTip = 'Icon'
	static constant vec2 cleanPos = menuStart + element(20, 30).toVec()
	destructable d
	vec2 realPos
	int id
	
	construct(element pos, string tiptype)
		super(pos, element(10, 10))
		id = getTipType(tiptype)
		realPos = pos.toVec() + menuStart
		
	override function showDirect(player p)
		real x = realPos.x
		real y = realPos.y
		if GetLocalPlayer() == p
			x += 1000
			y += 1000
		d = CreateDestructable(id, x, y, 0, 8, 0)

		doAfter(0.15, () -> RemoveDestructable(d))
		
	override function hideDirect(player p)
		if GetLocalPlayer() == p
			EnablePreSelect(false, false)
		doAfter(0.15, () -> begin
			if GetLocalPlayer() == p
				EnablePreSelect(true, true)
		end)
		
	override function enable(player p)
		
	
	override function disable(player p)
	
